spring.application.name=alomia_leccion2

server.port=8001

#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:alomia_leccion2}
spring.datasource.url=jdbc:mysql://mysql-sisdb2025:3306/sisdb2025
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/${DB_NAME:alomia_leccion2}
spring.datasource.username=${DB_USER:AppRoot}
spring.datasource.password=${DB_PWS:abcd}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace